OLD_RECAPTCHA_SECRET_KEY=6LdlyvIZAAAAAKdUT5BnGPDdOOO-ge0372znZao1
RECAPTCHA_SECRET_KEY=6LeGC1EaAAAAAI4zqb2O69WyGpw3iPeoFPuL7jCP
DEBUG=true
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=hide.test.voting.booth@gmail.com
EMAIL_PASSWORD=Voting!booth1
EMAIL_PORT=587
SECRET_KEY=0ueky(5%*#i0q6x@#ssawgda+bf3u#32d8t06qpyb3cjtsndy6
ACCESS_TOKEN=pk.eyJ1IjoiY3NjaHdhIiwiYSI6ImNrNjZxdmdsYTE5MGUzbG84Z3N1dTUzOTcifQ.DKfzMNPM0XvkkwJ-nLQDHg